# My spanish isn't the best.
#Torch Runner=           "Uhhhh"
Start=                  "Empezar"
Settings=               "Configuraciones"
Exit=                   "Salir del Juego"
Continue=               "Continuar"
New Game=               "Juego Nuevo"
Fullscreen=             "Pantalla Completa"
Framerate=              "Cuadros Por Segundo"
Volume=                 "Volumen"
Main=                   "Principal"
Music=                  "Música"
Effects=                "Efectos"
Back=                   "Volver"
Apply=                  "Aplicar"
Menu=                   "Menú"
Game Over=              "Juego Terminado"
