# I don't know how good most of these are.
# I don't speak much Japanese.
# Just wanted to make sure the engine could handle these kinds of characters.
Start=                  "始める"
Settings=               "オプション"
Exit=                   "出口"
Continue=               "持続する"
New Game=               "新しいゲーム"
Fullscreen=             "全画面表示"
Framerate=              "フレームレート"
Volume=                 "ボリューム"
Main=                   "主"
Music=                  "音楽"
Effects=                "音響効果"
Back=                   "禿上がる"
Apply=                  "当てる"
Menu=                   "メニュー"
