# I know almost no Korean at all so bear with me here. (This is also mostly just a test)
Start=                  "착수하다"
Settings=               "선택권"
Exit=                   "퇴거하다"
Continue=               "계속시키다"
New Game=               "새로운 게임"
Fullscreen=             "전체 화면"
Framerate=              "프레임 속도"
Volume=                 "음량"
Main=                   "주요한 사물"
Music=                  "음악"
Effects=                "효과"
Back=                   "되돌아가다"
Apply=                  "추인하다"
Menu=                   "메뉴"
Game Over=              "게임 끝"
