# My spanish isn't the best.
AzCore Tower Defense=   "AzCore Defensa de la Torre"
Start=                  "Empezar"
Settings=               "Configuraciones"
Exit=                   "Salir del Juego"
Continue=               "Continuar"
Fullscreen=             "Pantalla Completa"
Framerate=              "Cuadros Por Segundo"
Volume=                 "Volumen"
Main=                   "Principal"
Music=                  "Música"
Effects=                "Efectos"
Back=                   "Volver"
Apply=                  "Aplicar"
Towers=                 "Torres"
Start Wave=             "Comience la Ola"
Menu=                   "Menú"
Money=                  "Dinero"
Cost=                   "Precio"
Wave=                   "Ola"
Wave Hitpoints Left=    "Puntos de Vida Restantes de esta Ola"
Lives=                  "Tus Puntos de Vida Restantes"
Pause=                  "Hacer una Pausa"
Resume=                 "Reanudar"
Gun=                    "Fusil"
Shotgun=                "Escopeta"
Fan=                    "Ventilador"
Shocker=                "Electrocutador"
Gauss=                  "Francotirador"
Flak=                   "Bombardeador"
GunDescription=         "Dispara balas a un ritmo constante"
ShotgunDescription=     "Un arma inexacta de corto alcance"
FanDescription=         "Empuja a los enemigos en la dirección que apunta"
ShockerDescription=     "Hace daño débil a múltiples enemigos en un área"
GaussDescription=       "Hace mucho daño con una velocidad de disparo lenta"
FlakDescription=        "Dispara múltiples proyectiles explosivos"