# I don't know how good most of these are.
# I don't speak much Japanese.
# Just wanted to make sure the engine could handle these kinds of characters.
AzCore Tower Defense=   "AzCoreタワーディフェンス"
Start=                  "始める"
Settings=               "オプション"
Exit=                   "出口"
Continue=               "持続する"
New Game=               "新しいゲーム"
Fullscreen=             "全画面表示"
Framerate=              "フレームレート"
Volume=                 "ボリューム"
Main=                   "主"
Music=                  "音楽"
Effects=                "音響効果"
Back=                   "禿上がる"
Apply=                  "当てる"
Towers=                 "タワーズ"
Start Wave=             "波を開始"
Menu=                   "メニュー"
Money=                  "お金"
Cost=                   "値段"
Wave=                   "波"
Wave Hitpoints Left=    "波の波のヒットポイント"
Lives=                  "ヒットポイントが残っています"
Game Over=              "ゲームオーバー"
Pause=                  "途切れる"
Resume=                 "再開する"
Gun=                    "銃"
Shotgun=                "散弾銃"
Fan=                    "ファン"
Shocker=                "ショッカー"
Gauss=                  "ガウス"
Flak=                   "ボンバルディア"
GunDescription=         "一定の割合で弾丸を撃ちます"
ShotgunDescription=     "拡張された短距離武器"
FanDescription=         "あなたが指している方向に敵を押します"
ShockerDescription=     "エリア内の複数の敵に弱いダメージを与える"
GaussDescription=       "遅い発射速度で多くのダメージを与えます"
FlakDescription=        "複数の爆発物を撃つ"
