# I know almost no Korean at all so bear with me here. (This is also mostly just a test)
AzCore Tower Defense=   "AzCore 타워 디펜스"
Start=                  "착수하다"
Settings=               "선택권"
Exit=                   "퇴거하다"
Continue=               "계속시키다"
New Game=               "새로운 게임"
Fullscreen=             "전체 화면"
Framerate=              "프레임 속도"
Volume=                 "음량"
Main=                   "주요한 사물"
Music=                  "음악"
Effects=                "효과"
Back=                   "되돌아가다"
Apply=                  "추인하다"
Towers=                 "탑"
Start Wave=             "시작 웨이브"
Menu=                   "메뉴"
Money=                  "돈"
Cost=                   "가격"
Wave=                   "웨이브"
Wave Hitpoints Left=    "웨이브 히트 포인트"
Lives=                  "당신의 히트 포인트"
Game Over=              "게임 끝"
Pause=                  "휴지하다"
Resume=                 "일시 중지"
Gun=                    "총"
Shotgun=                "산탄총"
Fan=                    "환풍기"
Shocker=                "감전사"
Gauss=                  "가우스"
Flak=                   "대공포"
GunDescription=         "꾸준한 속도로 총알을 쏴"
ShotgunDescription=     "부정확 한 단거리 무기"
FanDescription=         "가리키는 방향으로 적을 밀고"
ShockerDescription=     "한 지역의 여러 적에게 약한 피해를 입 힙니다"
GaussDescription=       "느린 발사 속도로 많은 피해를 입습니다"
FlakDescription=        "여러 개의 폭발성 발사체를 쏴"
