/*
    File: resources.rc
    Author: Philip Haynes
*/
#include "resources.h"

#ifdef _WIN32

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

IDI_ICON_128 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Singularity"
      VALUE "FileDescription", "Engine"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Engine"
      VALUE "LegalCopyright", "It's MINE"
      VALUE "OriginalFilename", "Test.exe"
      VALUE "ProductName", "A blank engine, dude."
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

#endif
